spring.application.name=apigateway

zuul.routes.search-apigateway.serviceId=search-searvice
zuul.routes.search-apigateway.path=/search-api/**

zuul.routes.book-apigateway.serviceId=book-service
zuul.routes.book-apigateway.path=/book-api/**

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
